
# Hello, PR request

## PR type  

- [ ] feature
- [ ] bugfix
- [ ] etc

### what issue this pr address

1. missing feature1

### how did you implement

1. impelmented feature1
2. fixed feature 2

### how do you test

1. **git clone repository**
2. **make test**
3. **make lint**
